{
  "name": "global-plugin",
  "description": "Company-wide Claude Code plugin for full-stack React/Next.js + Node/NestJS + Prisma/Postgres + AWS projects, with optional mobile guardrails for React Native.",
  "version": "0.5.0",
  "author": {
    "name": "logan"
  }
}
